# web-programming

Web-lab-3/src/main/java/: DatabaseManagerBean.java
Web-lab-3/src/main/webapp/WEB-INF/: faces-config.xml
Web-lab-3/src/main/webapp/resources/css/: button_style.css  main.css
Web-lab-3/src/main/webapp/views/: index.xhtml
f_lab/: check.php  index.html  task.html
f_lab/scripts/: check.php  validateForm.js
f_lab/stylesheet/: button_style.css
lab-1/: index.html
lab-1/scripts/: validateForm.js
lab-1/stylesheet/: button_style.css  main.css
lab-2/: pom.xml
lab-2/src/main/java/: AreaCheckServlet.java  ControllerServlet.java
lab-2/src/main/webapp/: areaCheck.jsp  footer.jsp  header.jsp  index.jsp
lab-2/src/main/webapp/WEB-INF/: web.xml
lab-2/src/main/webapp/scripts/: validateForm.js
lab-2/src/main/webapp/stylesheet/: button_style.css  main.css
lab-3/: pom.xml
lab-3/src/main/java/: ClockBean.java  DatabaseManagerBean.java  PointBean.java  TextValidator.java
lab-3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
lab-3/src/main/webapp/resources/scripts/: canvas.js
lab-3/src/main/webapp/views/: home.xhtml
lab-4/: pom.xml
lab-4/front/: package-lock.json  package.json  webpack.config.js
lab-4/front/public/: bundle.js  index.html
lab-4/front/src/: index.html  index.js
lab-4/front/src/components/: Canvas.js  Footer.js  Form.js  Header.js  Login.js  Table.js
lab-4/front/src/containers/: App.js  EnterPage.js  MainPage.js
lab-4/front/src/store/: store.js
lab-4/front/src/store/actions/: pageAction.js  styleAction.js  userAction.js
lab-4/front/src/store/reducers/: pageReducer.js  rootReducer.js  styleReducer.js  userReducer.js
lab-4/front/src/styles/: headerAndFooter.css  loginAndForm.css  main.scss  radioButton.css  register.css  table.css
lab-4/src/main/java/: RestApplication.java
lab-4/src/main/java/DAO/: PointsDAOImpl.java  UsersDAOImpl.java
lab-4/src/main/java/Utils/: CorsFilter.java  EncodeBase64.java  Hashing.java  HibernateSessionFactory.java
lab-4/src/main/java/controllers/: PointBean.java  UserBean.java
lab-4/src/main/java/entities/: Point.java  User.java
lab-4/src/main/java/intefaces/: PointsDAO.java  UsersDAO.java
lab-4/src/main/resources/: hibernate.cfg.xml
(+1 files in other folders)
